±≤≥SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#ÂèÇËÄÉ
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=Âπ≥Èù¢ËçâÂõæ
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=Êå§Âá∫
Group.opA.v=00000002
Group.color=00636363
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00070000 1002
    2 00070001 1002
    3 00070002 1002
    4 00070000 1001
    5 00070001 1001
    6 00070002 1001
    7 00070000 1004
    8 00070001 1003
    9 00070002 1003
    10 00080000 1002
    11 00080001 1002
    12 00080002 1002
    13 00080000 1001
    14 00080001 1001
    15 00080002 1001
    16 00080000 1004
    17 00080001 1003
    18 00080002 1003
    19 00090000 1002
    20 00090001 1002
    21 00090002 1002
    22 00090000 1001
    23 00090001 1001
    24 00090002 1001
    25 00090000 1004
    26 00090001 1003
    27 00090002 1003
    28 000b0000 1002
    29 000b0001 1002
    30 000b0002 1002
    31 000b0003 1002
    32 000b0020 1002
    33 000b0000 1001
    34 000b0001 1001
    35 000b0002 1001
    36 000b0003 1001
    37 000b0020 1001
    38 000b0001 1003
    39 000b0002 1003
    40 000b0003 1003
    41 000c0000 1002
    42 000c0001 1002
    43 000c0002 1002
    44 000c0003 1002
    45 000c0020 1002
    46 000c0000 1001
    47 000c0001 1001
    48 000c0002 1001
    49 000c0003 1001
    50 000c0020 1001
    51 000c0001 1003
    52 000c0002 1003
    53 000c0003 1003
    54 000d0000 1002
    55 000d0001 1002
    56 000d0020 1002
    57 000d0040 1002
    58 000d0000 1001
    59 000d0001 1001
    60 000d0020 1001
    61 000d0040 1001
    62 000d0001 1003
    63 000e0000 1002
    64 000e0001 1002
    65 000e0020 1002
    66 000e0040 1002
    67 000e0000 1001
    68 000e0001 1001
    69 000e0020 1001
    70 000e0040 1001
    71 000e0001 1003
    72 80020000 1002
    73 80020000 1001
    74 80020001 1002
    75 80020002 1002
    76 80020001 1001
    77 80020002 1001
    78 80020002 1003
    79 00000000 1001
    80 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-102.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=19.89974874213239885989
AddParam

Param.h.v.=00080013
Param.val=-2.99999999999999911182
AddParam

Param.h.v.=00080014
Param.val=29.84962311319859651348
AddParam

Param.h.v.=00090010
Param.val=-102.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-19.89974874213239885989
AddParam

Param.h.v.=00090013
Param.val=-2.99999999999999911182
AddParam

Param.h.v.=00090014
Param.val=-29.84962311319859651348
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0013
Param.val=-2.99999999999999911182
AddParam

Param.h.v.=000b0014
Param.val=-29.84962311319859651348
AddParam

Param.h.v.=000b0016
Param.val=-2.99999999999999911182
AddParam

Param.h.v.=000b0017
Param.val=29.84962311319859651348
AddParam

Param.h.v.=000c0010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000c0013
Param.val=-102.00000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=19.89974874213239885989
AddParam

Param.h.v.=000c0016
Param.val=-102.00000000000000000000
AddParam

Param.h.v.=000c0017
Param.val=-19.89974874213239885989
AddParam

Param.h.v.=000d0010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=000d0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000d0040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=000e0010
AddParam

Param.h.v.=000e0011
AddParam

Param.h.v.=000e0040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=12.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.point[2].v=000c0003
Entity.normal.v=000c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=000c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.normal.v=000d0020
Entity.distance.v=000d0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.normal.v=000e0020
Entity.distance.v=000e0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actNormal.vx=-0.09999999999999997780
Entity.actNormal.vy=0.99498743710661996520
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actNormal.vx=0.09999999999999997780
Entity.actNormal.vy=0.99498743710661996520
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.point[2].v=8003001f
Entity.normal.v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=80030023
Entity.point[2].v=80030024
Entity.normal.v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030022
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.point[2].v=8003002c
Entity.normal.v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.point[2].v=80030031
Entity.normal.v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030030
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030040
Entity.normal.v=80030041
Entity.distance.v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030040
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030044
Entity.normal.v=80030045
Entity.distance.v=80030046
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030040
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004d
Entity.point[1].v=8003004b
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00080000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000c0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=00090000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=80020002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=5.78703628693212834833
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=8003002b
Constraint.ptB.v=80030030
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.05841196181528385267
Constraint.disp.offset.y=3.39425173026544468868
AddConstraint

Surface 00000001 00636363 8003004f 1 1
SCtrl 0 0 -120.00000000000000000000 31.71790731433508625514 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.34188146691712972824 31.71790731433508625514 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -120.00000000000000000000 -31.71790731433508625514 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 35.34188146691712972824 -31.71790731433508625514 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -120.00000000000000000000 -0.00000000000000710543 25.00000000000000000000  -101.99999999999998578915 19.89974874213239530718 25.00000000000000000000
TrimBy 00000004 0 -2.99999999999999733546 29.84962311319859296077 25.00000000000000000000  25.46553727883651419006 15.85895365716754135121 25.00000000000000000000
TrimBy 00000007 0 25.46553727883651419006 15.85895365716754135121 25.00000000000000000000  25.46553727883651063735 -15.85895365716755023300 25.00000000000000000000
TrimBy 0000000a 0 25.46553727883651063735 -15.85895365716755023300 25.00000000000000000000  -3.00000000000000000000 -29.84962311319860361891 25.00000000000000000000
TrimBy 0000000d 0 -3.00000000000000000000 -29.84962311319860361891 25.00000000000000000000  -101.99999999999998578915 -19.89974874213240241261 25.00000000000000000000
TrimBy 00000010 0 -101.99999999999998578915 -19.89974874213240241261 25.00000000000000000000  -120.00000000000000000000 -0.00000000000000710543 25.00000000000000000000
TrimBy 00000001 0 -101.99999999999998578915 19.89974874213239530718 25.00000000000000000000  -2.99999999999999733546 29.84962311319859296077 25.00000000000000000000
TrimBy 0000001f 0 -100.00000000000001421085 -10.00000000000001598721 25.00000000000000000000  -90.00000000000000000000 -0.00000000000001243450 25.00000000000000000000
TrimBy 00000016 0 -89.99999999999998578915 -0.00000000000000666134 25.00000000000000000000  -100.00000000000001421085 9.99999999999999289457 25.00000000000000000000
TrimBy 00000019 0 -100.00000000000001421085 9.99999999999999289457 25.00000000000000000000  -110.00000000000000000000 -0.00000000000000510703 25.00000000000000000000
TrimBy 0000001c 0 -110.00000000000000000000 -0.00000000000000510703 25.00000000000000000000  -100.00000000000001421085 -10.00000000000001598721 25.00000000000000000000
TrimBy 0000002b 0 -0.00000000000000355271 -15.00000000000000532907 25.00000000000000000000  14.99999999999998578915 -0.00000000000001243450 25.00000000000000000000
TrimBy 00000022 0 14.99999999999998578915 -0.00000000000000710543 25.00000000000000000000  -0.00000000000000088818 14.99999999999999289457 25.00000000000000000000
TrimBy 00000025 0 -0.00000000000000088818 14.99999999999999289457 25.00000000000000000000  -15.00000000000001776357 -0.00000000000000532907 25.00000000000000000000
TrimBy 00000028 0 -15.00000000000001776357 -0.00000000000000532907 25.00000000000000000000  -0.00000000000000355271 -15.00000000000000532907 25.00000000000000000000
AddSurface
Surface 00000002 00636363 80030050 1 1
SCtrl 0 0 35.34188146691712972824 31.71790731433508625514 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -120.00000000000000000000 31.71790731433508625514 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.34188146691712972824 -31.71790731433508625514 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -120.00000000000000000000 -31.71790731433508625514 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 25.46553727883651419006 15.85895365716754135121 0.00000000000000000000  -2.99999999999999733546 29.84962311319859296077 0.00000000000000000000
TrimBy 00000002 1 -2.99999999999999733546 29.84962311319859296077 0.00000000000000000000  -101.99999999999997157829 19.89974874213239530718 0.00000000000000000000
TrimBy 00000014 1 -101.99999999999997157829 19.89974874213239530718 0.00000000000000000000  -120.00000000000000000000 -0.00000000000000710543 0.00000000000000000000
TrimBy 00000011 1 -120.00000000000000000000 -0.00000000000000710543 0.00000000000000000000  -101.99999999999997157829 -19.89974874213240241261 0.00000000000000000000
TrimBy 0000000e 1 -101.99999999999997157829 -19.89974874213240241261 0.00000000000000000000  -3.00000000000000000000 -29.84962311319860717163 0.00000000000000000000
TrimBy 0000000b 1 -2.99999999999999689138 -29.84962311319861072434 0.00000000000000000000  25.46553727883651419006 -15.85895365716755023300 0.00000000000000000000
TrimBy 00000008 1 25.46553727883651419006 -15.85895365716755023300 0.00000000000000000000  25.46553727883651419006 15.85895365716754135121 0.00000000000000000000
TrimBy 0000001a 1 -110.00000000000000000000 -0.00000000000000710543 0.00000000000000000000  -100.00000000000001421085 9.99999999999999822364 0.00000000000000000000
TrimBy 00000017 1 -100.00000000000001421085 9.99999999999999822364 0.00000000000000000000  -90.00000000000000000000 -0.00000000000000710543 0.00000000000000000000
TrimBy 00000020 1 -90.00000000000000000000 -0.00000000000001065814 0.00000000000000000000  -99.99999999999998578915 -10.00000000000001421085 0.00000000000000000000
TrimBy 0000001d 1 -99.99999999999998578915 -10.00000000000001421085 0.00000000000000000000  -110.00000000000000000000 -0.00000000000000710543 0.00000000000000000000
TrimBy 00000026 1 -15.00000000000000000000 -0.00000000000000532907 0.00000000000000000000  0.00000000000000532907 14.99999999999999822364 0.00000000000000000000
TrimBy 00000023 1 0.00000000000000532907 14.99999999999999822364 0.00000000000000000000  15.00000000000000000000 -0.00000000000000843769 0.00000000000000000000
TrimBy 0000002c 1 14.99999999999999822364 -0.00000000000001243450 0.00000000000000000000  0.00000000000000710543 -15.00000000000000710543 0.00000000000000000000
TrimBy 00000029 1 0.00000000000000710543 -15.00000000000000710543 0.00000000000000000000  -15.00000000000000000000 -0.00000000000000532907 0.00000000000000000000
AddSurface
Surface 00000003 00636363 80030010 1 1
SCtrl 0 0 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000  -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000
TrimBy 00000001 1 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000  -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
TrimBy 00000015 0 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000  -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
TrimBy 00000003 1 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000  -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000
AddSurface
Surface 00000004 00636363 00000000 2 1
SCtrl 0 0 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.58919309075586667745 31.71790731433508625514 25.00000000000000000000 Weight 0.84885124262788380634
SCtrl 1 1 15.58919309075586667745 31.71790731433508625514 0.00000000000000000000 Weight 0.84885124262788380634
SCtrl 2 0 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000  25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
TrimBy 00000004 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000  -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000
TrimBy 00000003 0 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000  -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000
TrimBy 00000006 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000  25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
AddSurface
Surface 00000005 00636363 00000000 2 1
SCtrl 0 0 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.34188146691714393910 0.00000000000000000000 25.00000000000000000000 Weight 0.84885124262788380634
SCtrl 1 1 35.34188146691714393910 0.00000000000000000000 0.00000000000000000000 Weight 0.84885124262788380634
SCtrl 2 0 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000  25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
TrimBy 00000007 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000  25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
TrimBy 00000006 0 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000  25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
TrimBy 00000009 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000  25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
AddSurface
Surface 00000006 00636363 00000000 2 1
SCtrl 0 0 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.58919309075587733560 -31.71790731433508625514 25.00000000000000000000 Weight 0.84885124262788380634
SCtrl 1 1 15.58919309075587733560 -31.71790731433508625514 0.00000000000000000000 Weight 0.84885124262788380634
SCtrl 2 0 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000  -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000
TrimBy 0000000a 1 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000  25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
TrimBy 00000009 0 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000  25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
TrimBy 0000000c 1 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000  -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000
AddSurface
Surface 00000007 00636363 80030019 1 1
SCtrl 0 0 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000  -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
TrimBy 0000000d 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000  -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000
TrimBy 0000000c 0 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000  -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000
TrimBy 0000000f 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000  -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
AddSurface
Surface 00000008 00636363 00000000 2 1
SCtrl 0 0 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -120.00000000000000000000 -18.09068067466581553049 25.00000000000000000000 Weight 0.74161984870956632054
SCtrl 1 1 -120.00000000000000000000 -18.09068067466581553049 0.00000000000000000000 Weight 0.74161984870956632054
SCtrl 2 0 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000  -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
TrimBy 00000010 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000  -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
TrimBy 0000000f 0 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000  -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
TrimBy 00000012 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000  -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
AddSurface
Surface 00000009 00636363 00000000 2 1
SCtrl 0 0 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -120.00000000000000000000 18.09068067466581553049 25.00000000000000000000 Weight 0.74161984870956632054
SCtrl 1 1 -120.00000000000000000000 18.09068067466581553049 0.00000000000000000000 Weight 0.74161984870956632054
SCtrl 2 0 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000  -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
TrimBy 00000013 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000  -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
TrimBy 00000012 0 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000  -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
TrimBy 00000015 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000  -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
AddSurface
Surface 0000000a 00636363 00000000 2 1
SCtrl 0 0 -90.00000000000000000000 -0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -90.00000000000000000000 -0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -90.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -90.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -90.00000000000000000000 -0.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000  -90.00000000000000000000 -0.00000000000000000000 25.00000000000000000000
TrimBy 00000021 0 -90.00000000000000000000 -0.00000000000000000000 25.00000000000000000000  -90.00000000000000000000 -0.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
AddSurface
Surface 0000000b 00636363 00000000 2 1
SCtrl 0 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -110.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -110.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
TrimBy 00000019 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
TrimBy 00000018 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
AddSurface
Surface 0000000c 00636363 00000000 2 1
SCtrl 0 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -110.00000000000000000000 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -110.00000000000000000000 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
TrimBy 0000001b 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
TrimBy 0000001e 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
AddSurface
Surface 0000000d 00636363 00000000 2 1
SCtrl 0 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -90.00000000000000000000 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -90.00000000000000000000 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
TrimBy 0000001f 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
TrimBy 0000001e 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000021 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000  -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
AddSurface
Surface 0000000e 00636363 00000000 2 1
SCtrl 0 0 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 00000022 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 0000002d 0 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000024 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddSurface
Surface 0000000f 00636363 00000000 2 1
SCtrl 0 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000025 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
TrimBy 00000024 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 00000027 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddSurface
Surface 00000010 00636363 00000000 2 1
SCtrl 0 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 00000028 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
TrimBy 00000027 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 0000002a 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddSurface
Surface 00000011 00636363 00000000 2 1
SCtrl 0 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
TrimBy 0000002b 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
TrimBy 0000002a 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 0000002d 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
CurvePt 1 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
CurvePt 1 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000
CurvePt 1 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.58919309075586667745 31.71790731433508625514 25.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000
CurvePt 0 1.02977030111703116155 29.98232100967063473718 25.00000000000000000000
CurvePt 0 5.15884307237266082069 29.55311046496852611654 25.00000000000000000000
CurvePt 0 9.26884778194569136645 28.53223546789000053536 24.99999999999999644729
CurvePt 0 13.23290592665413889506 26.92378503732938099802 25.00000000000000355271
CurvePt 0 16.92788219587464837446 24.76785829179805631384 24.99999999999999644729
CurvePt 0 20.24680947677768472204 22.13745030510661138123 25.00000000000000000000
CurvePt 0 23.10894445267160790536 19.13051714625974142336 25.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.58919309075586667745 31.71790731433508625514 0.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000
CurvePt 0 1.02977030111703116155 29.98232100967063473718 0.00000000000000000000
CurvePt 0 5.15884307237266082069 29.55311046496852611654 0.00000000000000000000
CurvePt 0 9.26884778194569136645 28.53223546789000053536 0.00000000000000000000
CurvePt 0 13.23290592665413889506 26.92378503732938099802 0.00000000000000000000
CurvePt 0 16.92788219587464837446 24.76785829179805631384 0.00000000000000000000
CurvePt 0 20.24680947677768472204 22.13745030510661138123 0.00000000000000000000
CurvePt 0 23.10894445267160790536 19.13051714625974142336 0.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.34188146691714393910 0.00000000000000000000 25.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
CurvePt 0 27.36214731017735601881 12.30093063862055302593 25.00000000000000000000
CurvePt 0 28.79826928034469446516 8.40593162336896959630 25.00000000000000000000
CurvePt 0 29.69498550396333058643 4.26706408662999958636 24.99999999999999644729
CurvePt 0 29.99999999999999289457 0.00000000000000096079 25.00000000000000355271
CurvePt 0 29.69498550396332703372 -4.26706408662999869819 24.99999999999999644729
CurvePt 0 28.79826928034469801787 -8.40593162336896781994 25.00000000000000000000
CurvePt 0 27.36214731017735601881 -12.30093063862054947322 25.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.34188146691714393910 0.00000000000000000000 0.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
CurvePt 0 27.36214731017735601881 12.30093063862055302593 0.00000000000000000000
CurvePt 0 28.79826928034469446516 8.40593162336896959630 0.00000000000000000000
CurvePt 0 29.69498550396333058643 4.26706408662999958636 0.00000000000000000000
CurvePt 0 29.99999999999999289457 0.00000000000000096079 0.00000000000000000000
CurvePt 0 29.69498550396332703372 -4.26706408662999869819 0.00000000000000000000
CurvePt 0 28.79826928034469801787 -8.40593162336896781994 0.00000000000000000000
CurvePt 0 27.36214731017735601881 -12.30093063862054947322 0.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.58919309075587733560 -31.71790731433508625514 25.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
CurvePt 0 23.10894445267161145807 -19.13051714625973076522 25.00000000000000000000
CurvePt 0 20.24680947677769182746 -22.13745030510661138123 25.00000000000000000000
CurvePt 0 16.92788219587465547988 -24.76785829179805631384 24.99999999999999644729
CurvePt 0 13.23290592665414600049 -26.92378503732938099802 25.00000000000000355271
CurvePt 0 9.26884778194570024823 -28.53223546788999698265 24.99999999999999644729
CurvePt 0 5.15884307237266881430 -29.55311046496852966925 25.00000000000000000000
CurvePt 0 1.02977030111703848902 -29.98232100967063473718 25.00000000000000000000
CurvePt 1 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.58919309075587733560 -31.71790731433508625514 0.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
CurvePt 0 23.10894445267161145807 -19.13051714625973076522 0.00000000000000000000
CurvePt 0 20.24680947677769182746 -22.13745030510661138123 0.00000000000000000000
CurvePt 0 16.92788219587465547988 -24.76785829179805631384 0.00000000000000000000
CurvePt 0 13.23290592665414600049 -26.92378503732938099802 0.00000000000000000000
CurvePt 0 9.26884778194570024823 -28.53223546788999698265 0.00000000000000000000
CurvePt 0 5.15884307237266881430 -29.55311046496852966925 0.00000000000000000000
CurvePt 0 1.02977030111703848902 -29.98232100967063473718 0.00000000000000000000
CurvePt 1 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000
CurvePt 1 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 -18.09068067466581553049 25.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
CurvePt 0 -105.39316189777851207054 -19.25912263693105686002 25.00000000000000000000
CurvePt 0 -108.78870938835035531156 -17.96548321885950016963 25.00000000000000000000
CurvePt 0 -111.99980023839508191941 -16.00014981925523827044 25.00000000000000000000
CurvePt 0 -114.83239697419134017764 -13.41640786499873883031 25.00000000000000355271
CurvePt 0 -117.11992808582223801750 -10.33963550306659584521 25.00000000000000000000
CurvePt 0 -118.75430104315003632109 -6.94810710790365693157 25.00000000000000000000
CurvePt 0 -119.70190126321998036474 -3.44021607087859537799 25.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 -18.09068067466581553049 0.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
CurvePt 0 -105.39316189777851207054 -19.25912263693105686002 0.00000000000000000000
CurvePt 0 -108.78870938835035531156 -17.96548321885950016963 0.00000000000000000000
CurvePt 0 -111.99980023839508191941 -16.00014981925523827044 0.00000000000000000000
CurvePt 0 -114.83239697419134017764 -13.41640786499873883031 0.00000000000000000000
CurvePt 0 -117.11992808582223801750 -10.33963550306659584521 0.00000000000000000000
CurvePt 0 -118.75430104315003632109 -6.94810710790365693157 0.00000000000000000000
CurvePt 0 -119.70190126321998036474 -3.44021607087859537799 0.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 18.09068067466581553049 25.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
CurvePt 0 -119.70190126321998036474 3.44021607087859937479 25.00000000000000000000
CurvePt 0 -118.75430104315003632109 6.94810710790366048428 25.00000000000000000000
CurvePt 0 -117.11992808582223801750 10.33963550306659939793 25.00000000000000000000
CurvePt 0 -114.83239697419134017764 13.41640786499874060667 25.00000000000000355271
CurvePt 0 -111.99980023839508191941 16.00014981925523827044 25.00000000000000000000
CurvePt 0 -108.78870938835035531156 17.96548321885950016963 25.00000000000000000000
CurvePt 0 -105.39316189777851207054 19.25912263693105686002 25.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 18.09068067466581553049 0.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
CurvePt 0 -119.70190126321998036474 3.44021607087859937479 0.00000000000000000000
CurvePt 0 -118.75430104315003632109 6.94810710790366048428 0.00000000000000000000
CurvePt 0 -117.11992808582223801750 10.33963550306659939793 0.00000000000000000000
CurvePt 0 -114.83239697419134017764 13.41640786499874060667 0.00000000000000000000
CurvePt 0 -111.99980023839508191941 16.00014981925523827044 0.00000000000000000000
CurvePt 0 -108.78870938835035531156 17.96548321885950016963 0.00000000000000000000
CurvePt 0 -105.39316189777851207054 19.25912263693105686002 0.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -90.00000000000000000000 -0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000000000 25.00000000000000000000
CurvePt 0 -90.16694631583426655652 1.81963052412144721259 25.00000000000000000000
CurvePt 0 -90.70211698937571043189 3.68094709561872779346 25.00000000000000000000
CurvePt 0 -91.63004488781348300108 5.47209753385142505522 24.99999999999999644729
CurvePt 0 -92.92893218813452449467 7.07106781186547550533 25.00000000000000000000
CurvePt 0 -94.52790246614857494478 8.36995511218651344620 24.99999999999999644729
CurvePt 0 -96.31905290438128020014 9.29788301062430377897 25.00000000000000000000
CurvePt 0 -98.18036947587856388964 9.83305368416574410162 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -90.00000000000000000000 -0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000000000 0.00000000000000000000
CurvePt 0 -90.16694631583426655652 1.81963052412144721259 0.00000000000000000000
CurvePt 0 -90.70211698937571043189 3.68094709561872779346 0.00000000000000000000
CurvePt 0 -91.63004488781348300108 5.47209753385142505522 0.00000000000000000000
CurvePt 0 -92.92893218813452449467 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -94.52790246614857494478 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -96.31905290438128020014 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -98.18036947587856388964 9.83305368416574410162 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
CurvePt 0 -101.81963052412145032122 9.83305368416574410162 25.00000000000000000000
CurvePt 0 -103.68094709561873401071 9.29788301062430377897 25.00000000000000000000
CurvePt 0 -105.47209753385142505522 8.36995511218651344620 24.99999999999999644729
CurvePt 0 -107.07106781186547550533 7.07106781186547550533 25.00000000000000000000
CurvePt 0 -108.36995511218650278806 5.47209753385142594340 24.99999999999999644729
CurvePt 0 -109.29788301062430377897 3.68094709561872868164 25.00000000000000000000
CurvePt 0 -109.83305368416574765433 1.81963052412144810077 25.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 0 -101.81963052412145032122 9.83305368416574410162 0.00000000000000000000
CurvePt 0 -103.68094709561873401071 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -105.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -107.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -108.36995511218650278806 5.47209753385142594340 0.00000000000000000000
CurvePt 0 -109.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -109.83305368416574765433 1.81963052412144810077 0.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
CurvePt 0 -109.83305368416574765433 -1.81963052412144610237 25.00000000000000000000
CurvePt 0 -109.29788301062430377897 -3.68094709561872601711 25.00000000000000000000
CurvePt 0 -108.36995511218650278806 -5.47209753385142416704 24.99999999999999644729
CurvePt 0 -107.07106781186547550533 -7.07106781186547461715 25.00000000000000000000
CurvePt 0 -105.47209753385142505522 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 -103.68094709561873401071 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 -101.81963052412145032122 -9.83305368416574410162 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 0 -109.83305368416574765433 -1.81963052412144610237 0.00000000000000000000
CurvePt 0 -109.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 0 -108.36995511218650278806 -5.47209753385142416704 0.00000000000000000000
CurvePt 0 -107.07106781186547550533 -7.07106781186547461715 0.00000000000000000000
CurvePt 0 -105.47209753385142505522 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -103.68094709561873401071 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -101.81963052412145032122 -9.83305368416574410162 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
CurvePt 0 -98.18036947587856388964 -9.83305368416574410162 25.00000000000000000000
CurvePt 0 -96.31905290438128020014 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 -94.52790246614857494478 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 -92.92893218813452449467 -7.07106781186547728169 25.00000000000000000000
CurvePt 0 -91.63004488781348300108 -5.47209753385142594340 24.99999999999999644729
CurvePt 0 -90.70211698937571043189 -3.68094709561873001391 25.00000000000000000000
CurvePt 0 -90.16694631583426655652 -1.81963052412144943304 25.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 -98.18036947587856388964 -9.83305368416574410162 0.00000000000000000000
CurvePt 0 -96.31905290438128020014 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -94.52790246614857494478 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -92.92893218813452449467 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 -91.63004488781348300108 -5.47209753385142594340 0.00000000000000000000
CurvePt 0 -90.70211698937571043189 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 -90.16694631583426655652 -1.81963052412144943304 0.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 25.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 25.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 24.99999999999999644729
CurvePt 0 10.60660171779821325799 10.60660171779821325799 25.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 24.99999999999999644729
CurvePt 0 5.52142064342809213429 13.94682451593645389210 25.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 25.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 0.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 0.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 0.00000000000000000000
CurvePt 0 10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 0.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 0.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 25.00000000000000000000
CurvePt 0 -5.52142064342809124611 13.94682451593645389210 25.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 24.99999999999999644729
CurvePt 0 -10.60660171779821325799 10.60660171779821325799 25.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 24.99999999999999644729
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 25.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 25.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 0.00000000000000000000
CurvePt 0 -5.52142064342809124611 13.94682451593645389210 0.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 0.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 25.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342808946975 25.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 24.99999999999999644729
CurvePt 0 -10.60660171779821325799 -10.60660171779821148164 25.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 24.99999999999999644729
CurvePt 0 -5.52142064342809479882 -13.94682451593645389210 25.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 25.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342808946975 0.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 -10.60660171779821148164 0.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 0.00000000000000000000
CurvePt 0 -5.52142064342809479882 -13.94682451593645389210 0.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 25.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 25.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 24.99999999999999644729
CurvePt 0 10.60660171779821148164 -10.60660171779821681071 25.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 24.99999999999999644729
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 25.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 25.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 0.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 0.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 0.00000000000000000000
CurvePt 0 10.60660171779821148164 -10.60660171779821681071 0.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 0.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 0.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 0.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 0000000e
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
AddCurve
